<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hebei Zhongkao Tree[Irritated SFGirls]</title>
    <style>
        * {
            text-align: center;
            transition-duration: 0.5s;
            font-family: 'Bahnschrift';
            color: #FFFFFF;
        }
        
        .smolOuterBar {
            height: 20px;
            min-width: 200px;
            width: 80%;
            background-color: #fafafa;
            border-radius: 5px;
        }
        
        .smolInnerBar {
            height: 20px;
            background-color: #ff0000;
            transition-duration: 0.1s;
            border-radius: 5px;
        }
        
        .upgCol:has(div .vers) {
            width: 90%;
            background: var(--changelogBackground);
            border-radius: 8px;
            margin-bottom: 50px;
        }
        
        .upgCol:has(div .vers)>div:has(span>div) {
            padding: 10px 10px 0 10px;
        }
        
        .upgCol:has(div .vers)>div>span>div {
            background: var(--changelogColor);
            padding: 10px;
            border-radius: 8px;
        }
        
        .upgCol:has(div .vers)>div>span>div:has(h2) {
            background: var(--changelogColor);
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }
        
        .versions {
            margin: 10px;
        }
        
        .vers {
            margin-bottom: 10px;
        }
        
        .vers:only-of-type {
            margin-bottom: 0;
        }
        
        .vers>div {
            background: var(--changelogColor);
            border-radius: 8px 8px 0 0;
            padding: 10px;
        }
        
        details {
            margin: 0;
            background-color: cyan;
            border-radius: 0 0 8px 8px;
            width: 1000px;
            color: black;
            border: 5px solid cyan;
        }
        
        details:not([open]):last-of-type>summary {
            border-radius: 0 0 8px 8px;
        }
        
        details>summary {
            cursor: pointer;
            padding: 10px;
            text-align: left;
            background: var(--changelogLight);
        }
        
        ul {
            padding: 5px 5px 5px 15px;
            background-color: rgb(0, 0, 0);
            list-style: inside;
        }
        
        ul:first-of-type {
            margin-bottom: 0;
            padding-bottom: 2px;
        }
        
        ul:last-of-type {
            margin-top: 0;
            padding-top: 2px;
        }
        
        ul:only-of-type {
            padding: 5px 5px 5px 15px;
        }
        
        *:last-of-type>ul:last-of-type {
            border-radius: 0 0 8px 8px;
        }
        
        ul>li {
            margin: 8px 0;
            right: 0px;
            list-style-position: inside;
            text-align: left;
        }
        
        ul>li::before {
            padding: 6px 8px;
            margin-right: 8px;
        }
        
        ul>li:first-of-type {
            margin: 8px 0 6px 0;
        }
        
        ul>li:first-of-type::before {
            border-radius: 4px 4px 0 0;
            padding: 2px 8px 6px 8px;
        }
        
        ul>li:last-of-type {
            margin: 6px 0 8px 0;
        }
        
        ul>li:last-of-type::before {
            border-radius: 0 0 4px 4px;
            padding: 6px 8px 2px 8px;
        }
        
        ul>li:only-of-type {
            margin: 8px 0;
        }
        
        ul>li:only-of-type::before {
            border-radius: 4px;
            padding: 2px 8px;
        }
        
        li>a:hover {
            text-shadow: 0 0 5px white;
        }
        
        html,
        body,
        #app {
            min-height: 100%;
            height: 100%;
            margin: 0;
        }
        
        table,
        tr,
        .table {
            display: flex;
            justify-content: center;
        }
        
        body {
            background-color: rgb(17, 0, 29);
        }
        
        .tabbtn {
            height: 40px;
            width: 100px;
            font-size: 1.1em;
            border: 2px solid white;
            font-weight: bold;
            margin-left: 1px;
            margin-right: 1px;
        }
        
        .subtabbtn {
            height: 25px;
            width: 70px;
            font-size: 0.6em;
            border: 1px solid white;
            font-weight: bold;
            margin-left: 2.5px;
            margin-right: 2.5px;
        }
        
        .thoughtfont {
            color: #31aeb0;
            text-shadow: 0.166667em 0.166667em 0.3333333em rgb(62, 45, 85), 0.3333333em 0.3333333em 0.66666667em rgb(62, 5, 85);
            font-size: 1.6em;
        }
        
        .desc {
            color: rgb(255, 255, 255);
            font-size: 1.2em;
            text-shadow: 3px 3px 28px rgb(133, 133, 133), 3px 3px 28px rgb(255, 255, 255);
        }
        
        .selected {
            border-bottom: 4px solid #FFFFFF;
        }
        
        .current {
            transform: scale(110%);
        }
        
        .optionSelection {
            color: rgb(255, 255, 255);
            background-color: #000000;
            border: 2px solid #ffffff;
            width: 75px;
            height: 75px;
            margin-left: 3px;
            margin-right: 3px;
            padding: 5px;
            cursor: pointer;
        }
        
        .optionSelection:hover {
            color: rgb(255, 255, 255);
            background-color: #454545;
            filter: brightness(120%);
            transform: scale(1.05);
            cursor: pointer;
        }
        
        .optionSelection:active {
            color: rgb(255, 255, 255);
            background-color: #656565;
            filter: brightness(150%);
            transform: scale(1.1);
            cursor: pointer;
        }
        
        .nothing.unlocked {
            color: white;
            background-color: black;
            border: 3px solid #222222;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }
        
        .tier0.unlocked {
            color: white;
            background-color: #000000;
            border: 3px solid #ff0000;
            box-shadow: inset 0px 0px 5px 5px red;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }
        
        .tier1.unlocked {
            color: white;
            background-color: #494949;
            border: 3px solid #818181;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }
        
        .tier2.unlocked {
            color: white;
            background-color: #a15c2f;
            border: 3px solid #714121;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }
        
        .tier3.unlocked {
            color: white;
            background-color: #a8a8a8;
            border: 3px solid #7a7a7a;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 0px 3px #797979;
            cursor: pointer;
        }
        
        .tier4.unlocked {
            color: white;
            background-color: #E5C100;
            border: 3px solid #ccad00;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 0px 3px #ccad00;
            box-shadow: 0px 1px #ccad00;
            cursor: pointer;
        }
        
        .tier5.unlocked {
            color: white;
            background: linear-gradient(135deg, #79b9c7, #69d2ea);
            border: 3px solid #6aa1ad;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 0px 3px #6aa1ad;
            box-shadow: 0px 2px #6aa1ad;
            cursor: pointer;
        }
        
        .tier6.unlocked {
            color: white;
            background: linear-gradient(135deg, #5effb4, #34d88b, #49d393);
            border: 3px solid #2ec27e;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 0px 3px #34d88b;
            box-shadow: 0px 3px #34d88b;
            cursor: pointer;
        }
        
        .tier7.unlocked {
            color: white;
            background: radial-gradient(#6666ff, #5252d1, #3636e0);
            border: 3px solid #5151ff;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 0px 3px #5151ff;
            box-shadow: 0px 3px #5151ff;
            cursor: pointer;
        }
        
        .tier8.unlocked {
            color: white;
            background: repeating-linear-gradient(#ed333b, #ff343e 20px, #ed333b 20px, #ff343e 25px);
            border: 3px solid #cf2c35;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 0px 3px #cf2c35;
            box-shadow: 3px 3px 3px #cf2c35;
            cursor: pointer;
        }
        
        .tier9.unlocked {
            color: black;
            background: repeating-conic-gradient( white 0%, #dedede 15%, white 33%);
            border: 3px solid #eeeeee;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 1px 1px green, -1px -1px red;
            box-shadow: 3px 3px 3px #eeeeee;
            cursor: pointer;
        }
        
        .tier10.unlocked {
            color: black;
            background: linear-gradient(45deg, #e9ba0f 25%, #ffc800 0, #ffc800 50%, #e9ba0f 0, #e9ba0f 75%, #ffc800 0);
            border: 3px solid #deb10f;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 1px 1px blue, -1px -1px red;
            box-shadow: 0px 0px 2px 2px #deb10f;
            cursor: pointer;
        }
        
        .tier11.unlocked {
            color: black;
            background-image: repeating-conic-gradient(#cd72ff 0 25%, #c862ff 0 50%);
            background-size: 32px 32px;
            border: 3px solid #a94ddb;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 1px 1px blue, -1px -1px red;
            box-shadow: 0px 0px 3px 3px #a94ddb;
            cursor: pointer;
        }
        
        .tier12.unlocked {
            color: black;
            background: linear-gradient(45deg, #27b897 50%, #2cd1aa 0);
            background-size: 14px 14px;
            border: 3px solid #229e81;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 1px 1px blue, -1px -1px red;
            box-shadow: 0px 0px 4px 4px #229e81;
            cursor: pointer;
            animation: 3s alternate glowingtext infinite;
        }
        
        .tier13.unlocked {
            color: black;
            background: #ff0083;
            background-image: repeating-linear-gradient(45deg, hsla(0, 0%, 100%, .2), hsla(0, 0%, 100%, .2) 10px, transparent 0, transparent 30px), repeating-linear-gradient(-45deg, hsla(0, 0%, 100%, .2), hsla(0, 0%, 100%, .2) 10px, transparent 0, transparent 30px);
            border: 3px solid #e60077;
            background-position: 0% 0%;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 1px 1px blue, -1px -1px red;
            box-shadow: 0px 0px 5px 5px #e60077;
            cursor: pointer;
            animation: 2s alternate glowingtext infinite;
        }
        
        .tier14.unlocked {
            color: black;
            background: #ffffcc;
            background-image: linear-gradient(white 50%, transparent 0), linear-gradient(90deg, white 50%, transparent 0);
            background-size: 15px 15px;
            background-position: 0 0, 0 0;
            border: 3px solid #f7f7c5;
            background-position: 0% 0%;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 1px 1px blue, -1px -1px red;
            box-shadow: 0px 0px 6px 6px #f7f7c5;
            cursor: pointer;
            animation: 1s alternate glowingtext infinite;
        }
        
        .tier15.unlocked {
            color: black;
            background: #00ff00;
            background-image: radial-gradient(white 30%, transparent 0), radial-gradient(white 30%, transparent 0);
            background-size: 10px 10px;
            background-position: 0 0, 0 0;
            border: 3px solid #00e700;
            background-position: 0% 0%;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 1px 1px blue, -1px -1px red;
            box-shadow: 0px 0px 7px 7px #00e700;
            cursor: pointer;
            animation: 2s alternate glowingtext infinite, 3s alternate shadow infinite;
        }
        
        .tier16.unlocked {
            color: black;
            background: #4ea6d3;
            background-image: linear-gradient(335deg, #5ebdec 23px, transparent 0), linear-gradient(155deg, #66ccff 23px, transparent 0), linear-gradient(335deg, #5ebdec 23px, transparent 0), linear-gradient(155deg, #66ccff 23px, transparent 0);
            background-position: 0px 0px, 4px 33px, 30px 29px, 34px 4px;
            background-size: 58px 58px;
            border: 3px solid #5bb7e6;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 1px 1px blue, -1px -1px red;
            box-shadow: 0px 0px 8px 8px #5bb7e6;
            cursor: pointer;
            animation: 1s alternate glowingtext infinite, 2s alternate shadow infinite;
        }
        
        .tier17.unlocked {
            color: black;
            background-image: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
            border: 3px solid #5bb7e6;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border-radius: 4%;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            text-shadow: 1px 1px blue, -1px -1px red;
            box-shadow: 0px 0px 9px 9px #5bb7e6;
            cursor: pointer;
            animation: 1s alternate glowingtext infinite, 2s alternate shadow infinite;
        }
        
        @keyframes glowingtext {
            from {
                color: black
            }
            to {
                color: darkblue
            }
        }
        
        @keyframes climbing {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 0% 100%;
            }
            100% {
                background-position: 0% 200%;
            }
        }
        
        @keyframes shadow {
            0% {
                text-shadow: 1px 1px blue, -1px -1px red;
            }
            50% {
                text-shadow: 1px -1px blue, -1px 1px red;
            }
            100% {
                text-shadow: -1px -1px blue, 1px 1px red;
            }
        }
        
        .menu.unlocked:hover {
            color: black;
            background: rgb(0, 218, 218);
        }
        
        .menu.unlocked {
            color: white;
            background: #000000;
            border: 3px solid rgb(0, 218, 218);
            width: 350px;
            height: 70px;
            margin-left: 5px;
            border-radius: 5px;
            text-shadow: 0px 4px 4px #ffffff;
            font-size: 20px;
            margin: 2px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }
        
        .menuGreen.unlocked:hover {
            color: black;
            background: lime;
        }
        
        .menuGreen.unlocked {
            color: white;
            background: #000000;
            border: 3px solid lime;
            width: 350px;
            height: 70px;
            margin-left: 5px;
            border-radius: 5px;
            text-shadow: 0px 4px 4px #ffffff;
            font-size: 20px;
            margin: 2px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }
        
        .menu.locked {
            color: grey;
            background: #000000;
            border: 3px solid rgb(54, 23, 23);
            width: 350px;
            height: 70px;
            margin-left: 5px;
            border-radius: 5px;
            font-size: 20px;
            margin: 2px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }
        
        .medal.wood {
            color: white;
            background: #000000;
            border: 2px solid white;
            width: 260px;
            height: 200px;
            margin-left: 5px;
            border-radius: 4%;
            text-shadow: 0px 4px 20px #ffffff;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }
        
        .book.tier1 {
            color: white;
            background-color: black;
            border: 2px solid white;
            width: 260px;
            height: 200px;
            margin-left: 5px;
            border-radius: 4%;
            text-shadow: 0px 4px 20px #ffffff;
            font-size: 20px;
            margin: 5px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }
        
        .options {
            color: white;
            background-color: black;
            border: 2px solid #ffffff;
            padding: 5px 5px 5px 5px;
            cursor: pointer;
        }
        
        .options:hover {
            background-color: #acacac;
            filter: brightness(120%);
            transform: scale(1.05);
            cursor: pointer;
        }
        
        .options:active {
            background-color: #717171;
            transition-duration: 0.25s;
            filter: brightness(150%);
            transform: scale(1.1);
            cursor: pointer;
        }
        
        .changelog {
            color: white;
            background-color: black;
            border: 2px solid #ffffff;
            padding: 5px 5px 5px 5px;
            cursor: pointer;
        }
        
        .changelog:hover {
            background-color: #acacac;
            filter: brightness(120%);
            transform: scale(1.05);
            cursor: pointer;
        }
        
        .changelog:active {
            background-color: #717171;
            transition-duration: 0.25s;
            filter: brightness(150%);
            transform: scale(1.1);
            cursor: pointer;
        }
        
        .setting {
            color: white;
            background-color: black;
            border: 2px solid #ffffff;
            padding: 5px 5px 5px 5px;
            cursor: pointer;
        }
        
        .setting:hover {
            background-color: #acacac;
            filter: brightness(120%);
            transform: scale(1.05);
            cursor: pointer;
        }
        
        .setting:active {
            background-color: #717171;
            transition-duration: 0.25s;
            filter: brightness(150%);
            transform: scale(1.1);
            cursor: pointer;
        }
        
        .floatingText {
            position: absolute;
            bottom: 20px;
            left: 150px;
            animation: float 1s 1;
            color: skyblue;
            font-size: 1.2em;
            opacity: 0;
        }
        
        @keyframes float {
            0% {
                bottom: 0px;
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                bottom: 50px;
                opacity: 0;
            }
        }
        
        .overlay {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            font-size: 16px;
            background-color: rgba(0, 0, 0, .5);
        }
        
        .popup {
            background-color: #000000;
            border: 3px solid cyan;
            height: 900px;
            width: 1300px;
            border-radius: 5px;
            margin: 20px auto;
            font-size: 20px;
        }
        
        .popup_title {
            height: 60px;
            line-height: 60px;
            border-bottom: 3px solid white;
        }
        
        .popup_bottonContainer {
            padding-bottom: 10px;
            position: relative;
        }
        
        .highlight {
            border: #FFFFFF solid 5px !important;
        }
    </style>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.12/vue.min.js"></script>
    <script src="break_eternity.js"></script>
    <script src="maingame.js"></script>
    <script src="player.js"></script>
    <script src="gameloop.js"></script>
    <script src="v.js"></script>
    <script src="temp.js"></script>
    <script src="jQquery.js"></script>
    <script src="uniqueFunctions.js"></script>
    <script src="upgrade.js"></script>
</head>

<body onload="loadGame()">
    <script src="chs.js"></script>
    <script src="core.js"></script>
    <div id="app">
        <div class="overlay" v-if="player.display.upgs" style="z-index: 999;">
            <div class='popup'>
                <p class='popup_title'>Scholarship Upgrades</p>
                <table>
                    <tr v-for="r in UPG_DATA.rows">
                        <td v-for="(n,i) in UPG_DATA.rowData[r]"><button style="position: relative; font-size: 13px;width: 291.5px;height: 160px" v-bind:class="{unlocked: player.balance.value.gte(tmp.cost[n]), locked: player.balance.value.lt(tmp.cost[n]), menu:true}" v-on:click="buyUpg(n)"><span class="thoughtfont" style="position: absolute; top: 0;right: 90px;color:cyan">Upgrade {{n}}</span><h3 v-bind:style="{'margin-bottom': 0}">{{UPG_DATA[n].title()}}</h4><br>Level:<span class="thoughtfont" style="color:cyan">{{formatWhole(player.upgs[n])+(tmp.extra[n].gt(0)?(" + "+formatWhole(tmp.extra[n])):"")}}</span><br>Currently:<span v-if="UPG_DATA[n].pref!==undefined" v-html="UPG_DATA[n].pref" class="thoughtfont" style="color: cyan;"></span><span class="thoughtfont" style="color: cyan;">{{format(tmp.eff[n])}}</span><br>Cost: <b class="thoughtfont" v-bind:style="{color:formatMoney(tmp.cost[n])[3]}">{{formatMoney(tmp.cost[n])[0]}}</b>
                            <b class="thoughtfont" v-bind:style="{color:formatMoney(tmp.cost[n])[4]}">{{formatMoney(tmp.cost[n])[1]}}</b>
                            <b class="thoughtfont" v-bind:style="{color:formatMoney(tmp.cost[n])[5]}">{{formatMoney(tmp.cost[n])[2]}}</b></button></td>
                    </tr>
                </table><br>
                <div class='popup_bottonContainer'>
                    <button v-bind:class={unlocked:true,menu:true} onclick="player.display.upgs = false"> Close </button>
                </div>
            </div>
        </div>
        <div class="overlay" v-if="player.display.graduate" style="z-index: 999;">
            <div class='popup' style="border-color: lime; width:600px; height: 700px;">
                <p class='popup_title'>Graduation</p>
                Graduation Requirement<br> 1. Not in any versus challenge <b class="thoughtfontsml" style="color: lime;">(true)</b><br> 2. Highest value block in grid <b class="thoughtfontsml" v-bind:style="{'color': getMaxBlock()>=2048? 'lime': 'red'}">({{getMaxBlock()}} / 2048)</b><br>                3. Reach a rank of top 400 <b class="thoughtfontsml" v-bind:style="{'color': calcRank()<=400? 'lime': 'red'}">({{formatWhole(Math.max(calcRank()-400,0))}} lower)</b><br>
                <br>
                <div style="height:300px; width: 500px; background-color:#000000 ;border: 3px solid lime;border-radius: 10px;font-size: 20px;margin-left: 50px;text-align: center;" class='desc'>
                    <br><br><b v-if="(calcRank()>400||getMaxBlock()<2048)">Meet Requirement to see your graduation stats.</b>
                    <div v-if="calcRank()<=400&&getMaxBlock()>=2048">
                        Your total talent after your progression to high school:<br>
                        <a class="thoughtfont" style="color:rgb(201, 240, 255)"> {{formatWhole(10+(400-calcRank())*0.05)}}</a>(Township general middle school)<br> Intelligence talent: <a class="thoughtfont" style="color:rgb(201, 240, 255)">3 ~ 5</a><br>                        Emotional talent: <a class="thoughtfont" style="color:rgb(201, 240, 255)">3 ~ 5</a><br> Manage talent: <a class="thoughtfont" style="color:rgb(201, 240, 255)">3 ~ 5</a>
                    </div>
                </div><br>
                <div class='popup_bottonContainer'>
                    <button v-bind:class={unlocked:true,menuGreen:true} style="width:45%" onclick="graduate()"> Graduate now! </button>
                    <button v-bind:class={unlocked:true,menuGreen:true} style="width:45%" onclick="player.display.graduate = false"> Close </button>
                </div>
            </div>
        </div>

        <div v-if="tab.normal!='Main'&&tab.normal!='Game'&&tab.normal!='Result'&&tab.normal!='Introduction'">
            <table>
                <tr>
                    <td v-for="(tab, name) in tabs.normal"><button v-if="tabs.normal[name]()&&name!='Main'&&name!='Game'&&name!='Result'" v-on:click="showTab(name,'normal')" v-bind:class="{[name.toLowerCase()]: true, tabbtn: true, selected: tab.normal==this.name}">{{name}}</button></td>
                </tr>
            </table>
        </div><br> Balance <b class="thoughtfont" v-bind:style="{color:formatMoney(player.balance.value)[3]}">{{formatMoney(player.balance.value)[0]}}</b>
        <b class="thoughtfont" v-bind:style="{color:formatMoney(player.balance.value)[4]}">{{formatMoney(player.balance.value)[1]}}</b>
        <b class="thoughtfont" v-bind:style="{color:formatMoney(player.balance.value)[5]}">{{formatMoney(player.balance.value)[2]}}</b>
        <div v-if="tab.normal=='Options'">
            <div v-if="tab.options=='Setting'"><br>
                <button v-bind:class="{optionSelection:true}" onclick="importSave()">Import</button>
                <button v-bind:class="{optionSelection:true}" onclick="exportSave()">Export</button>
                <button v-bind:class="{optionSelection:true}" onclick="hardReset()" style="background-color: #FF0000;">Reset</button><br><br>
            </div>
        </div>
        <div v-if="tab.normal=='Main'">
            <span class="desc" style="color: #000000;font-size: 50px ;background-color: #dd3333 ;padding:5px ; text-shadow: none;">Hebei</span><span class="desc" style="color: rgb(255, 95, 159);font-size: 50px;"> Zhongkao Tree</span><span class="desc"
                style="color: white;font-size: 50px;"> [Beta Version]<sub> ver.Irritated SFGirls</sub></span><br>
            <table style="position: relative;">
                <tr>
                    <td>
                        <div style="height:600px; width: 400px; background-color:#000000 ;border: 3px solid cyan;border-radius: 10px;font-size: 20px;" class='desc'>
                            <br> Main Menu
                            <br>
                            <button v-bind:class={unlocked:true,menu:true} onclick="showTab('Introduction','normal')"> Introduction </button><br>
                            <button v-bind:class={unlocked:true,menu:true} onclick="player.display.upgs = true"> Scholarship Upgrades </button><br>
                            <button v-bind:class={unlocked:true,menu:true} onclick="alert('Coming Soon!')"> Equipments </button><br><br>
                            <br>
                            <button v-bind:class={unlocked:true,menu:true} onclick="startGame()"> Causal Mode </button><br>
                            <button v-bind:class={locked:true,menu:true}> Graduate for one time to<br> unlock. </button><br>
                            <button v-bind:class={locked:true,menu:true}> Reach Rank-100 in Casual<br> Mode to unlock. </button><br>
                        </div>
                    </td>
                    <td>
                        <div style="height:600px; width: 400px; background-color:#000000 ;border: 3px solid #ff8c27;border-radius: 10px;font-size: 20px" class='desc'>
                            <br> == Statistics ==<br><br> Best Score:<br>
                            <button v-bind:class={medal:true,wood:true}>1st Term<br><br><span style="font-size: 50px;">{{formatWhole(player.bestRank)}}<sub>{{getEnd(formatWhole(player.bestRank))}}</sub></span></button><br><br>
                            <img v-bind:src="getImage(player.balance.value)" width="230" height="230">
                        </div>
                    </td>
                    <td>
                        <div style="height:600px; width: 400px; background-color:#000000 ;border: 3px solid #2cd1aa;border-radius: 10px;font-size: 20px;" class='desc'>
                            <br> == Tech Slots ==<br><br>
                            <button v-bind:class={nothing:true,unlocked:true} style="font-size: 30px;width: 200px;">None</button><br>
                            <button v-bind:class={nothing:true,unlocked:true} style="font-size: 30px;width: 200px;">None</button><br>
                            <button v-bind:class={nothing:true,unlocked:true} style="font-size: 30px;width: 200px;">None</button><br><br>
                            <button v-bind:class="{optionSelection:true}" onclick="importSave()">Import</button>
                            <button v-bind:class="{optionSelection:true}" onclick="exportSave()">Export</button>
                            <button v-bind:class="{optionSelection:true}" onclick="hardReset()" style="background-color: #FF0000;">Reset</button>
                        </div>
                    </td>
                </tr>
                <tr>

                </tr>
            </table>
        </div>
        <div v-if="tab.normal=='Result'">
            <table>
                <tr>
                    <td>
                        <div style="height:700px; width: 500px; background-color:#000000 ;border: 3px solid cyan;border-radius: 10px;font-size: 20px;" class='desc'>

                            <button v-bind:class={medal:true,wood:true}>Final Score<br><br><span style="font-size: 50px;">Rank: {{formatWhole(calcRank())}}<sub>{{getEnd(formatWhole(calcRank()))}}</sub></span></button><br> Fallen_Cat exhausted all her
                            stemina and Got a rank of {{formatWhole(calcRank())}} / 1123 in her Final Exam!<br><br> Try to buy upgrades and get better rank next time!<br> You gain:
                            <b class="thoughtfont" v-bind:style="{color:formatMoney(calcBalance())[3],'font-size':'25px'}">{{formatMoney(calcBalance())[0]}}</b>
                            <b class="thoughtfont" v-bind:style="{color:formatMoney(calcBalance())[4],'font-size':'25px'}">{{formatMoney(calcBalance())[1]}}</b>
                            <b class="thoughtfont" v-bind:style="{color:formatMoney(calcBalance())[5],'font-size':'25px'}">{{formatMoney(calcBalance())[2]}}</b><br>
                            <img v-bind:src="getImage(calcBalance())" width="230" height="230">

                            <button v-bind:class={unlocked:true,menu:true} onclick="endGame()"> Back </button>

                    </td>
                </tr>
            </table>
            </div>
            <div v-if="tab.normal=='Introduction'">
                <div style="position: absolute; right: 5px; top: 5px; font-size: 20px"><button v-bind:class="{menu:true, unlocked:true}" style="height: 50px;width:120px" onclick="showTab('Main','normal')">Back</button></div>
                <div>
                    <h2 style='color: white'>Contents (Click the chapters on it to quick-skip!)</h2>
                </div>
                <ul>
                    <li><a style='color: cyan' href='#general'>Chapter 1: General Info</a> <span style='color:#afafaf'>Some general info for this game.</span></li>
                    <li><a style='color: lime' href='#gameplay'>Chapter 2: How to Play</a> <span style='color:#afafaf'>How to play this game, introduce some game mechanics, and how to get a higher score in this game.</span></li>
                    <li><a style='color: yellow' href='#shop'>Chapter 3: Scholarship && Upgrades</a> <span style='color:#afafaf'>Some info for how scholarship and upgrades works.</span></li>
                </ul>
                <div>
                    <h2 style='color: cyan'>Chapter 1: General Info</h2>
                </div>
                <details style="left:270px;position: relative;" id="general">
                    <summary style="color:#000000;position:relative;">1-1 General</summary>
                    <ul>
                        <li><span style="border: 2px solid aqua ;color:white ; padding:3px; margin:5px">1-1-1</span><span style="color: white;">Welcome to my new game: Hebei Zhongkao Tree!(currently version: Irritated SFGirls, Realised in August 25th, 2023).</span></li>
                        <li><span style="border: 2px solid aqua ;color:white ; padding:3px; margin:5px">1-1-2</span><span style="color: white;">The author of this game: SFGirls [ <span style="color: hotpink; text-underline-position: above;">Fallen_Cat(Female, Age 14)</span>                            && <span style="color: turquoise; text-underline-position: above;">Xiaosu_offical(Female, Age 12)</span> ].</span>
                        </li>
                        <li><span style="border: 2px solid aqua ;color:white ; padding:3px; margin:5px">1-1-3</span><span style="color: white;">The game is only published in g8hh.com and galaxy.</span></li>
                        <li><span style="border: 2px solid aqua ;color:white ; padding:3px; margin:5px">1-1-4-5-1-4-1-9-1-9-8-1-0</span><span style="color: red; text-underline-position: above;">This game is still in beta version, so it has not been adapted to mobile devices yet. Mobile players, please wait for the next game version to be released. We are very sorry. Please use computer or iPad to play this game.</span></li>
                        <li><span style="border: 2px solid aqua ;color:white ; padding:3px; margin:5px">1-1-5</span><span style="color: white;">The game will be updated every 2-3 weeks.</span></li>
                    </ul>
                </details>
                <div>
                    <h2 style='color: lime'>Chapter 2: How to Play</h2>
                </div>
                <details style="left:270px;position: relative;border-color: lime;" id="gameplay">
                    <summary style="color:#000000;position:relative;background-color: lime;border-color: lime;">2-1 Getting Started</summary>
                    <ul>
                        <li><span style="border: 2px solid aquamarine ;color:white ; padding:3px; margin:5px">2-1-1</span><span style="color: white;">This game contains 3 different difficuties: <span style="color: lime; text-underline-position: above;">Casual Mode</span>,
                            <span style="color: blue; text-underline-position: above;">Normal Mode</span> and <span style="color: violet; text-underline-position: above;">Extreme Mode</span>. A higher difficuty means harder to reach a high rank in game,
                            but increase coin gain and the quality of the graduted-students. <span style="color: lime; text-underline-position: above;">Casual Mode</span> unlocked first, higher difficuties requires you to reach a certain rank in
                            <span style="color: lime; text-underline-position: above;">Casual Mode</span>.</span>
                        </li>
                        <li><span style="border: 2px solid lime ;color:white ; padding:3px; margin:5px">2-1-2</span><span style="color: white;">If it's your first time to play this game, click the <span style="color: lime; text-underline-position: above;">Casual Mode</span>                            button in the main tab to start the game.</span>
                        </li>
                    </ul>
                </details><br>
                <details style="left:270px;position: relative;border-color: lime;">
                    <summary style="color:#000000;position:relative;background-color: lime;border-color: lime;">2-2 Basic Gameplay</summary>
                    <ul>
                        <li><span style="border: 2px solid aquamarine ;color:white ; padding:3px; margin:5px">2-2-1</span><span style="color: white;"><span style="color: grey; text-decoration: underline;">Feature: Grid</span> There is a 5x5-grid in the main
                            game. Every unit of grid can contain a <span style="color: lime; text-underline-position: above;">notebook block</span> or a <span style="color: red; text-underline-position: above;">question block</span>. Grid resets when
                            you starts a new game.</span>
                        </li>
                        <li><span style="border: 2px solid lime ;color:white ; padding:3px; margin:5px">2-2-2</span><span style="color: white;"><span style="color: lime; text-decoration: underline;">Feature: Notebook Block</span> <button class="tier1 unlocked">2</button>>>>
                            <button class="tier2 unlocked">4</button>>>><button class="tier3 unlocked">8</button>>>><button class="tier4 unlocked">16</button><br><span style="color: lime; text-underline-position: above;">Notebook block</span> is a kind
                            of block which look like a positive-number block in the grid. Every <span style="color: yellow; text-underline-position: above;">block generation</span> will have a large probability to generate a <span style="color: lime; text-underline-position: above;">Notebook block</span>.
                            When 2 <span style="color: lime; text-underline-position: above;">notebook blocks</span> with a same value merged, you'il gain some score and some <span style="color: cyan; text-underline-position: above;">stemina</span>, a
                            higher-value <span style="color: lime; text-underline-position: above;">notebook block</span> will be created as well.(2->4->8->16, etc.)</li>
                        <li><span style="border: 2px solid lime ;color:white ; padding:3px; margin:5px">2-2-3</span><span style="color: white; text-decoration: underline;">Feature: Merge</span><br><button class="tier1 unlocked" style="border-color: blue;">2<br>(Can Merge)</button>
                            <button class="tier1 unlocked">2<br>(Can't Merge)</button><br><button class="tier0 unlocked" style="font-size: 10px;color: lime;">-1<br>(When blue and red merged, it can be eliminated)</button><br><button class="tier0 unlocked"
                                style="font-size: 10px;color: red;">-2<br>(When blue and red merged, it *can't* be eliminated)</button><br>
                            <button class="tier1 unlocked" style="border-color: red;">2<br>(Main Block)<br> </button><button class="tier1 unlocked" style="border-color: yellow;">2<br>(Can Merge)</button><br><button class="nothing unlocked" style="border-color: blueviolet;">(Can Move to here)</button>
                            <button class="nothing unlocked">(Can't Move to here)</button><br>The current tile can jump to the nearest open space or same number tile in each of the four cardinal directions. Any smaller negative blocks jumped this way
                            will be removed. if you don't jump, then a new tile is generated where you left.<br><i style="color: grey;">If you can't understand this feature well, the diagram above the text maybe help you.</i></li>
                        <li><span style="border: 2px solid lime ;color:white ; padding:3px; margin:5px">2-2-4</span><span style="color: white;"><span style="color: red; text-decoration: underline;">Feature: Question Block</span> <button class="tier0 unlocked">-1</button><br>
                            <span style="color: red; text-underline-position: above;">Question block</span> is a kind of block which look like a negative-number block in the grid. Every <span style="color: yellow; text-underline-position: above;">block generation</span>                            will have a small probability to generate a <span style="color: red; text-underline-position: above;">question block</span>. You will lose score and <span style="color: cyan; text-underline-position: above;">stemina</span>                            every turn if some <span style="color: red; text-underline-position: above;">question blocks</span> is in the grid. The way to eliminate <span style="color: red; text-underline-position: above;">question blocks</span> is in
                            <span style="color: lime; text-underline-position: above;">2-2-3</span>.</li>
                        <li><span style="border: 2px solid aquamarine ;color:white ; padding:3px; margin:5px">2-2-5</span><span style="color: white;"><span style="color: white; text-decoration: underline;">Feature: Score & Rank</span> Every time when you
                            move or merge blocks, you will gain or lose some score. Your rank depends on your score. The higher difficuty you choose or higher score you have, the harder your score-increasing will be. You can see how high your score and
                            rank is in the upper-right corner on the page.<br><i style="color: darkred; text-underline-position: above;">Caution: When your score get higher, the game will get harder as well. Be careful to play the game when you have a high score.</i></li>
                        <li><span style="border: 2px solid lime ;color:white ; padding:3px; margin:5px">2-2-6</span><span style="color: white;"><span style="color: cyan; text-decoration: underline;">Feature: Stamina</span> Every time when you move or merge
                            blocks, you will gain or lose some <span style="color: cyan; text-underline-position: above;">stemina</span> (start at 20). The <span style="color: cyan; text-underline-position: above;">stemina</span> is limited at 100% without
                            any boost. <span style="color: red; text-underline-position: above;">When it is below 1%, you'll lose the game.</span></i>
                        </li>
                        <li><span style="border: 2px solid lime ;color:white ; padding:3px; margin:5px">2-2-7</span><span style="color: white;"><span style="color: blueviolet; text-decoration: underline;">Feature: Evolution</span> The <span style="color: blueviolet; text-underline-position: above;">evolution</span>                            will be happened at the 31st turn and every 10 turns after that. (without any boost) When a <span style="color: blueviolet; text-underline-position: above;">evolution</span> happened, each <span style="color: red; text-underline-position: above;">question block</span>                            in the grid will have a chance of mutiplying by 2. This chance is depend on the <span style="color: blueviolet; text-underline-position: above;">evolution chance</span>.</span>
                            </i>
                        </li>
                    </ul>
                </details><br>
                <details style="left:270px;position: relative;border-color: lime;">
                    <summary style="color:#000000;position:relative;background-color: lime;border-color: lime;">2-3 High-Score Guide</summary>
                    <ul>
                        <li><span style="border: 2px solid aquamarine ;color:white ; padding:3px; margin:5px">2-3-1</span><span style="color: white;"> When you need to move a corner block, you'd better merge it with the blocks which are in the same row or in the same column. Because this way could avoid generating a <span style="color: red; text-underline-position: above;">question block</span>                            in the corner.</span>
                        </li>
                        <li><span style="border: 2px solid aquamarine ;color:white ; padding:3px; margin:5px">2-3-2</span><span style="color: white;"> Always try to do jump-merging instead of normal-merging in game to get higher score.</span></li>
                        <li><span style="border: 2px solid aquamarine ;color:white ; padding:3px; margin:5px">2-3-3</span><span style="color: white;"> When a <span style="color: red; text-underline-position: above;">question block</span> appeared, eliminate
                            it as fast as you can.</span>
                        </li>
                    </ul>
                </details><br>
                <details style="left:270px;position: relative;border-color: lime;">
                    <summary style="color:#000000;position:relative;background-color: lime;border-color: lime;">2-4 Game Formula</summary>
                    <ul>
                        <li><span style="border: 2px solid aquamarine ;color:white ; padding:3px; margin:5px">2-4-1</span><span style="color: white;"> Ssh...this part is a secret. All formulas will be appear there in next version.</span></li>
                    </ul>
                </details>
                <div>
                    <h2 style='color: yellow'>Chapter 3: Scholarship && Upgrades</h2>
                </div>
                <details style="left:270px;position: relative;border-color: yellow;" id="shop">
                    <summary style="color:#000000;position:relative;background-color: yellow;border-color: yellow;">3-1 Scholarship</summary>
                    <ul>
                        <li><span style="border: 2px solid yellow ;color:white ; padding:3px; margin:5px">3-1-1</span>You gains some <span style="color: yellow; text-decoration: underline;">scholarships</span> after a gameplay. The amount is based on your
                            game score, step ranks and <span style="color: yellow; text-decoration: underline;">gameplay factor</span>.</li>
                        <li><span style="border: 2px solid yellow ;color:white ; padding:3px; margin:5px">3-1-2</span> <span style="color: yellow; text-decoration: underline;">Scholarships</span> are available in different currencies, including iron, copper,
                            silver, etc. The two adjacent currencies are decimal 100, but in the advanced currencies, it is decimal 1000, decimal 10000 or even higher.</li>
                        <li><span style="border: 2px solid yellow ;color:white ; padding:3px; margin:5px">3-1-3</span> <span style="color: yellow; text-decoration: underline;">Gameplay factor</span> is a factor affects on scholarship gain. In the first 10
                            gameplay of a day it is 110%, after 11st gameplay it starts decreasing, and after 101st it's always 0%. The factor refreashes every 86400 seconds(including offline time).<br><i style="color: grey;">Crazy fact: This factor is always 100% before the next update publishes. So you can freely get scholarships every day.^o^</i></li>
                    </ul>
                </details><br>
                <details style="left:270px;position: relative;border-color: yellow;">
                    <summary style="color:#000000;position:relative;background-color: yellow;border-color: yellow;">3-2 Scholarship Upgrades</summary>
                    <ul>
                        <li><span style="border: 2px solid yellow ;color:white ; padding:3px; margin:5px">3-2-1</span> After you earns a copper coin, the <span style="color: yellow; text-decoration: underline;">scholarship upgrades</span> will be unlocked.</li>
                        <li><span style="border: 2px solid yellow ;color:white ; padding:3px; margin:5px">3-2-2</span> There are 16 upgrades(4 rows, 4 columns) in the shop. When you buy a upgrade, the upgrade above it must be puchased.<br><i style="color: grey;">But there are only 4 in the current version</i></li>
                        <li><span style="border: 2px solid yellow ;color:white ; padding:3px; margin:5px">3-2-3</span> Some upgrades are rebuyable and others are not. Each upgrade produces a eternal boost for the game.</li>
                    </ul>
                </details><br>
            </div>
            <div v-if="tab.normal=='Game'">
                <div style="position: absolute; right: 5px; top: 5px; font-size: 20px"><button v-bind:class="{menu:true, unlocked:true}" style="height: 50px;width:120px" onclick="player.stemina = -1,player.score+=1">Give Up</button></div>
                <div style="position: absolute; right: 5px; top: 60px; font-size: 20px"><button v-bind:class="{menu:true, unlocked:true}" style="height: 50px;width:120px" onclick="pasteGrid()" v-if="player.upgs[5].gte(1)">Undo ({{player.last.freeUndo}})</button></div>
                <div style="position: absolute; right: 5px; top: 115px; font-size: 20px"><button v-bind:class="{menuGreen:true, unlocked:true}" style="height: 50px;width:120px" onclick="player.display.graduate = true" v-if="calcRank()<=500">Graduation</button></div>
                <table>
                    <tr>
                        <td>
                            <div style="height:643px; width: 700px; background-color:#000000 ;border: 3px solid cyan;border-radius: 10px;font-size: 20px;" class='desc'>
                                <table>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr v-for="(v,index) in LEVEL_DATA[0].map">
                                                    <td v-for="(v2,index2) in LEVEL_DATA[0].map[index]"><button v-bind:class="{tier0:NaNCheck(player.grid[index*10+index2+1])<0,tier1:NaNCheck(player.grid[index*10+index2+1])==2,tier2:NaNCheck(player.grid[index*10+index2+1])==4,tier3:NaNCheck(player.grid[index*10+index2+1])==8,tier4:NaNCheck(player.grid[index*10+index2+1])==16,tier5:NaNCheck(player.grid[index*10+index2+1])==32,tier6:NaNCheck(player.grid[index*10+index2+1])==64,tier7:NaNCheck(player.grid[index*10+index2+1])==128,tier8:NaNCheck(player.grid[index*10+index2+1])==256,tier9:NaNCheck(player.grid[index*10+index2+1])==512,tier10:NaNCheck(player.grid[index*10+index2+1])==1024,tier11:NaNCheck(player.grid[index*10+index2+1])==2048,tier12:NaNCheck(player.grid[index*10+index2+1])==4096,tier13:NaNCheck(player.grid[index*10+index2+1])==8192,tier14:NaNCheck(player.grid[index*10+index2+1])==16384,tier15:NaNCheck(player.grid[index*10+index2+1])==32768,tier16:NaNCheck(player.grid[index*10+index2+1])==65536,tier17:NaNCheck(player.grid[index*10+index2+1])==131072,nothing:player.grid[index*10+index2+1] == 'nothing',unlocked:true,current:player.current%10==index2+1&&Math.floor(player.current/10)==index}"
                                                            v-on:click="onClick(index*10+index2+1)">{{player.grid[index*10+index2+1]!='nothing'?player.grid[index*10+index2+1]:''}}</button></td>
                                            </table><br>
                                            </tr>
                                </table>
                                </td>
                                <td>
                                    <div style="height:210px; width: 300px; background-color:#000000 ;border: 3px solid cyan;border-radius: 10px;font-size: 20px;" class='desc'>

                                        <button v-bind:class={medal:true,wood:true} id='score'>{{player.try}}{{getEnd(player.try)}} Term<br>Raw score {{formatWhole(player.score)}}<br><span style="font-size: 50px;">Rank: {{formatWhole(calcRank())}}<sub>{{getEnd(formatWhole(calcRank()))}}</sub></span><span style="background: red; font-size: 20px;padding:5px">-{{getTotalMinus()}}</span></button>

                                    </div><br>
                                    <div style="height:210px; width: 300px; background-color:#000000 ;border: 3px solid cyan;border-radius: 10px;font-size: 20px;top:-18px;position: relative;" class='desc'>

                                        <button v-bind:class={medal:true,wood:true} id='score'>Current Evolution<br><br><span style="font-size: 30px;">{{formatWhole(getEvloveFactor())}}%</span><br><br><span>{{formatWhole(player.evloveLeft)}} turns left</span></button>

                                    </div><br>
                                    <div style="height:210px; width: 300px; background-color:#000000 ;border: 3px solid cyan;border-radius: 10px;font-size: 20px;top:-36px;position: relative;" class='desc'>

                                        <button v-bind:class={medal:true,wood:true} id='score' v-bind:style="{'background':'linear-gradient(90deg,'+GetFontColor()+' '+player.stemina+'%,black '+player.stemina+'%)'}">Stemina<br><br><span style="font-size: 30px;">{{formatWhole(player.stemina)+"%"}}</span><span style="background: red; font-size: 20px;padding:5px">-{{getTotalMinusStemina()}}</span></button>

                                    </div>
                                </td>
                            </div>
            </div>
            <!--站长统计-->
            <div style="display: none">
                <script>
                    var _hmt = _hmt || [];
                    (function() {
                        var hm = document.createElement("script");
                        hm.src = "https://hm.baidu.com/hm.js?028b1b5f659ed138230f4cafd7ad0dfc";
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(hm, s);
                    })();
                </script>
            </div>
</body>

</html>